[mongodb]
mongodb-dev.manideep88s.online

[catalogue]
catalogue-dev.manideep88s.online

[redis]
redis-dev.manideep88s.online

[user]
user-dev.manideep88s.online

[cart]
cart-dev.manideep88s.online

[frontend]
frontend-dev.manideep88s.online

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.manideep88s.online
CATALOGUE_HOST=catalogue-dev.manideep88s.online
REDIS_HOST=redis-dev.manideep88s.online
USER_HOST=user-dev.manideep88s.online
CART_HOST=cart-dev.manideep88s.online
