[mongodb]
mongodb-dev.manideep88s.online

[catalogue]
catalogue-dev.manideep88s.online

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
MONGODB_HOST=mongodb-dev.daws88s.online
CATALOGUE_HOST=catalogue-dev.daws88s.online